#EXTM3U
#EXT-X-VERSION:6
## Generated with 6.5.125-3
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-MEDIA:TYPE=AUDIO,URI="https://cvtv.cvalley.net/hls/KOMUNBC/live/a0.m3u8",GROUP-ID="audio-1",LANGUAGE="en",NAME="English",AUTOSELECT=YES,DEFAULT=YES

#EXT-X-MEDIA:TYPE=CLOSED-CAPTIONS,GROUP-ID="cc",LANGUAGE="en",NAME="English",AUTOSELECT=YES,INSTREAM-ID="CC1"

#EXT-X-STREAM-INF:BANDWIDTH=4700000,AVERAGE-BANDWIDTH=3824140,CODECS="avc1.4d4029,ac-3",RESOLUTION=1280x720,FRAME-RATE=29.970,AUDIO="audio-1",CLOSED-CAPTIONS="cc"
https://cvtv.cvalley.net/hls/KOMUNBC/live/pkgKOMUNBCHi.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=2600000,AVERAGE-BANDWIDTH=1810781,CODECS="avc1.4d401f,ac-3",RESOLUTION=640x360,FRAME-RATE=29.970,AUDIO="audio-1",CLOSED-CAPTIONS="cc"
https://cvtv.cvalley.net/hls/KOMUNBC/live/pkgKOMUNBCLo.m3u8
